
examples/42.bin:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100e8 <exit>:
   100e8:	1141                	addi	sp,sp,-16
   100ea:	4581                	li	a1,0
   100ec:	e022                	sd	s0,0(sp)
   100ee:	e406                	sd	ra,8(sp)
   100f0:	842a                	mv	s0,a0
   100f2:	1d0000ef          	jal	ra,102c2 <__call_exitprocs>
   100f6:	f481b503          	ld	a0,-184(gp) # 11bc8 <_global_impure_ptr>
   100fa:	6d3c                	ld	a5,88(a0)
   100fc:	c391                	beqz	a5,10100 <exit+0x18>
   100fe:	9782                	jalr	a5
   10100:	8522                	mv	a0,s0
   10102:	336000ef          	jal	ra,10438 <_exit>

0000000000010106 <register_fini>:
   10106:	00000793          	li	a5,0
   1010a:	c789                	beqz	a5,10114 <register_fini+0xe>
   1010c:	6541                	lui	a0,0x10
   1010e:	38450513          	addi	a0,a0,900 # 10384 <__libc_fini_array>
   10112:	a45d                	j	103b8 <atexit>
   10114:	8082                	ret

0000000000010116 <_start>:
   10116:	00002197          	auipc	gp,0x2
   1011a:	b6a18193          	addi	gp,gp,-1174 # 11c80 <__global_pointer$>
   1011e:	f6018513          	addi	a0,gp,-160 # 11be0 <completed.1>
   10122:	f9818613          	addi	a2,gp,-104 # 11c18 <__BSS_END__>
   10126:	8e09                	sub	a2,a2,a0
   10128:	4581                	li	a1,0
   1012a:	0ee000ef          	jal	ra,10218 <memset>
   1012e:	00000517          	auipc	a0,0x0
   10132:	28a50513          	addi	a0,a0,650 # 103b8 <atexit>
   10136:	c519                	beqz	a0,10144 <_start+0x2e>
   10138:	00000517          	auipc	a0,0x0
   1013c:	24c50513          	addi	a0,a0,588 # 10384 <__libc_fini_array>
   10140:	278000ef          	jal	ra,103b8 <atexit>
   10144:	06a000ef          	jal	ra,101ae <__libc_init_array>
   10148:	4502                	lw	a0,0(sp)
   1014a:	002c                	addi	a1,sp,8
   1014c:	4601                	li	a2,0
   1014e:	04e000ef          	jal	ra,1019c <main>
   10152:	bf59                	j	100e8 <exit>

0000000000010154 <__do_global_dtors_aux>:
   10154:	1141                	addi	sp,sp,-16
   10156:	e022                	sd	s0,0(sp)
   10158:	f601c783          	lbu	a5,-160(gp) # 11be0 <completed.1>
   1015c:	e406                	sd	ra,8(sp)
   1015e:	ef91                	bnez	a5,1017a <__do_global_dtors_aux+0x26>
   10160:	00000793          	li	a5,0
   10164:	cb81                	beqz	a5,10174 <__do_global_dtors_aux+0x20>
   10166:	6545                	lui	a0,0x11
   10168:	46050513          	addi	a0,a0,1120 # 11460 <__FRAME_END__>
   1016c:	00000097          	auipc	ra,0x0
   10170:	000000e7          	jalr	zero # 0 <exit-0x100e8>
   10174:	4785                	li	a5,1
   10176:	f6f18023          	sb	a5,-160(gp) # 11be0 <completed.1>
   1017a:	60a2                	ld	ra,8(sp)
   1017c:	6402                	ld	s0,0(sp)
   1017e:	0141                	addi	sp,sp,16
   10180:	8082                	ret

0000000000010182 <frame_dummy>:
   10182:	00000793          	li	a5,0
   10186:	cb91                	beqz	a5,1019a <frame_dummy+0x18>
   10188:	6545                	lui	a0,0x11
   1018a:	f6818593          	addi	a1,gp,-152 # 11be8 <object.0>
   1018e:	46050513          	addi	a0,a0,1120 # 11460 <__FRAME_END__>
   10192:	00000317          	auipc	t1,0x0
   10196:	00000067          	jr	zero # 0 <exit-0x100e8>
   1019a:	8082                	ret

000000000001019c <main>:
int main() {
   1019c:	1141                	addi	sp,sp,-16
   1019e:	e422                	sd	s0,8(sp)
   101a0:	0800                	addi	s0,sp,16
    return 42;
   101a2:	02a00793          	li	a5,42
}
   101a6:	853e                	mv	a0,a5
   101a8:	6422                	ld	s0,8(sp)
   101aa:	0141                	addi	sp,sp,16
   101ac:	8082                	ret

00000000000101ae <__libc_init_array>:
   101ae:	1101                	addi	sp,sp,-32
   101b0:	e822                	sd	s0,16(sp)
   101b2:	e04a                	sd	s2,0(sp)
   101b4:	6445                	lui	s0,0x11
   101b6:	6945                	lui	s2,0x11
   101b8:	46440793          	addi	a5,s0,1124 # 11464 <__preinit_array_end>
   101bc:	46490913          	addi	s2,s2,1124 # 11464 <__preinit_array_end>
   101c0:	40f90933          	sub	s2,s2,a5
   101c4:	ec06                	sd	ra,24(sp)
   101c6:	e426                	sd	s1,8(sp)
   101c8:	40395913          	srai	s2,s2,0x3
   101cc:	00090b63          	beqz	s2,101e2 <__libc_init_array+0x34>
   101d0:	46440413          	addi	s0,s0,1124
   101d4:	4481                	li	s1,0
   101d6:	601c                	ld	a5,0(s0)
   101d8:	0485                	addi	s1,s1,1
   101da:	0421                	addi	s0,s0,8
   101dc:	9782                	jalr	a5
   101de:	fe991ce3          	bne	s2,s1,101d6 <__libc_init_array+0x28>
   101e2:	6445                	lui	s0,0x11
   101e4:	6945                	lui	s2,0x11
   101e6:	46840793          	addi	a5,s0,1128 # 11468 <__init_array_start>
   101ea:	47890913          	addi	s2,s2,1144 # 11478 <__do_global_dtors_aux_fini_array_entry>
   101ee:	40f90933          	sub	s2,s2,a5
   101f2:	40395913          	srai	s2,s2,0x3
   101f6:	00090b63          	beqz	s2,1020c <__libc_init_array+0x5e>
   101fa:	46840413          	addi	s0,s0,1128
   101fe:	4481                	li	s1,0
   10200:	601c                	ld	a5,0(s0)
   10202:	0485                	addi	s1,s1,1
   10204:	0421                	addi	s0,s0,8
   10206:	9782                	jalr	a5
   10208:	fe991ce3          	bne	s2,s1,10200 <__libc_init_array+0x52>
   1020c:	60e2                	ld	ra,24(sp)
   1020e:	6442                	ld	s0,16(sp)
   10210:	64a2                	ld	s1,8(sp)
   10212:	6902                	ld	s2,0(sp)
   10214:	6105                	addi	sp,sp,32
   10216:	8082                	ret

0000000000010218 <memset>:
   10218:	433d                	li	t1,15
   1021a:	872a                	mv	a4,a0
   1021c:	02c37163          	bgeu	t1,a2,1023e <memset+0x26>
   10220:	00f77793          	andi	a5,a4,15
   10224:	e3c1                	bnez	a5,102a4 <memset+0x8c>
   10226:	e1bd                	bnez	a1,1028c <memset+0x74>
   10228:	ff067693          	andi	a3,a2,-16
   1022c:	8a3d                	andi	a2,a2,15
   1022e:	96ba                	add	a3,a3,a4
   10230:	e30c                	sd	a1,0(a4)
   10232:	e70c                	sd	a1,8(a4)
   10234:	0741                	addi	a4,a4,16
   10236:	fed76de3          	bltu	a4,a3,10230 <memset+0x18>
   1023a:	e211                	bnez	a2,1023e <memset+0x26>
   1023c:	8082                	ret
   1023e:	40c306b3          	sub	a3,t1,a2
   10242:	068a                	slli	a3,a3,0x2
   10244:	00000297          	auipc	t0,0x0
   10248:	9696                	add	a3,a3,t0
   1024a:	00a68067          	jr	10(a3)
   1024e:	00b70723          	sb	a1,14(a4)
   10252:	00b706a3          	sb	a1,13(a4)
   10256:	00b70623          	sb	a1,12(a4)
   1025a:	00b705a3          	sb	a1,11(a4)
   1025e:	00b70523          	sb	a1,10(a4)
   10262:	00b704a3          	sb	a1,9(a4)
   10266:	00b70423          	sb	a1,8(a4)
   1026a:	00b703a3          	sb	a1,7(a4)
   1026e:	00b70323          	sb	a1,6(a4)
   10272:	00b702a3          	sb	a1,5(a4)
   10276:	00b70223          	sb	a1,4(a4)
   1027a:	00b701a3          	sb	a1,3(a4)
   1027e:	00b70123          	sb	a1,2(a4)
   10282:	00b700a3          	sb	a1,1(a4)
   10286:	00b70023          	sb	a1,0(a4)
   1028a:	8082                	ret
   1028c:	0ff5f593          	zext.b	a1,a1
   10290:	00859693          	slli	a3,a1,0x8
   10294:	8dd5                	or	a1,a1,a3
   10296:	01059693          	slli	a3,a1,0x10
   1029a:	8dd5                	or	a1,a1,a3
   1029c:	02059693          	slli	a3,a1,0x20
   102a0:	8dd5                	or	a1,a1,a3
   102a2:	b759                	j	10228 <memset+0x10>
   102a4:	00279693          	slli	a3,a5,0x2
   102a8:	00000297          	auipc	t0,0x0
   102ac:	9696                	add	a3,a3,t0
   102ae:	8286                	mv	t0,ra
   102b0:	fa2680e7          	jalr	-94(a3)
   102b4:	8096                	mv	ra,t0
   102b6:	17c1                	addi	a5,a5,-16
   102b8:	8f1d                	sub	a4,a4,a5
   102ba:	963e                	add	a2,a2,a5
   102bc:	f8c371e3          	bgeu	t1,a2,1023e <memset+0x26>
   102c0:	b79d                	j	10226 <memset+0xe>

00000000000102c2 <__call_exitprocs>:
   102c2:	715d                	addi	sp,sp,-80
   102c4:	f052                	sd	s4,32(sp)
   102c6:	f481ba03          	ld	s4,-184(gp) # 11bc8 <_global_impure_ptr>
   102ca:	f84a                	sd	s2,48(sp)
   102cc:	e486                	sd	ra,72(sp)
   102ce:	1f8a3903          	ld	s2,504(s4)
   102d2:	e0a2                	sd	s0,64(sp)
   102d4:	fc26                	sd	s1,56(sp)
   102d6:	f44e                	sd	s3,40(sp)
   102d8:	ec56                	sd	s5,24(sp)
   102da:	e85a                	sd	s6,16(sp)
   102dc:	e45e                	sd	s7,8(sp)
   102de:	e062                	sd	s8,0(sp)
   102e0:	02090863          	beqz	s2,10310 <__call_exitprocs+0x4e>
   102e4:	8b2a                	mv	s6,a0
   102e6:	8bae                	mv	s7,a1
   102e8:	4a85                	li	s5,1
   102ea:	59fd                	li	s3,-1
   102ec:	00892483          	lw	s1,8(s2)
   102f0:	fff4841b          	addiw	s0,s1,-1
   102f4:	00044e63          	bltz	s0,10310 <__call_exitprocs+0x4e>
   102f8:	048e                	slli	s1,s1,0x3
   102fa:	94ca                	add	s1,s1,s2
   102fc:	020b8663          	beqz	s7,10328 <__call_exitprocs+0x66>
   10300:	2084b783          	ld	a5,520(s1)
   10304:	03778263          	beq	a5,s7,10328 <__call_exitprocs+0x66>
   10308:	347d                	addiw	s0,s0,-1
   1030a:	14e1                	addi	s1,s1,-8
   1030c:	ff3418e3          	bne	s0,s3,102fc <__call_exitprocs+0x3a>
   10310:	60a6                	ld	ra,72(sp)
   10312:	6406                	ld	s0,64(sp)
   10314:	74e2                	ld	s1,56(sp)
   10316:	7942                	ld	s2,48(sp)
   10318:	79a2                	ld	s3,40(sp)
   1031a:	7a02                	ld	s4,32(sp)
   1031c:	6ae2                	ld	s5,24(sp)
   1031e:	6b42                	ld	s6,16(sp)
   10320:	6ba2                	ld	s7,8(sp)
   10322:	6c02                	ld	s8,0(sp)
   10324:	6161                	addi	sp,sp,80
   10326:	8082                	ret
   10328:	00892783          	lw	a5,8(s2)
   1032c:	6498                	ld	a4,8(s1)
   1032e:	37fd                	addiw	a5,a5,-1
   10330:	04878463          	beq	a5,s0,10378 <__call_exitprocs+0xb6>
   10334:	0004b423          	sd	zero,8(s1)
   10338:	db61                	beqz	a4,10308 <__call_exitprocs+0x46>
   1033a:	31092783          	lw	a5,784(s2)
   1033e:	008a96bb          	sllw	a3,s5,s0
   10342:	00892c03          	lw	s8,8(s2)
   10346:	8ff5                	and	a5,a5,a3
   10348:	2781                	sext.w	a5,a5
   1034a:	ef89                	bnez	a5,10364 <__call_exitprocs+0xa2>
   1034c:	9702                	jalr	a4
   1034e:	00892703          	lw	a4,8(s2)
   10352:	1f8a3783          	ld	a5,504(s4)
   10356:	01871463          	bne	a4,s8,1035e <__call_exitprocs+0x9c>
   1035a:	fb2787e3          	beq	a5,s2,10308 <__call_exitprocs+0x46>
   1035e:	dbcd                	beqz	a5,10310 <__call_exitprocs+0x4e>
   10360:	893e                	mv	s2,a5
   10362:	b769                	j	102ec <__call_exitprocs+0x2a>
   10364:	31492783          	lw	a5,788(s2)
   10368:	1084b583          	ld	a1,264(s1)
   1036c:	8ff5                	and	a5,a5,a3
   1036e:	2781                	sext.w	a5,a5
   10370:	e799                	bnez	a5,1037e <__call_exitprocs+0xbc>
   10372:	855a                	mv	a0,s6
   10374:	9702                	jalr	a4
   10376:	bfe1                	j	1034e <__call_exitprocs+0x8c>
   10378:	00892423          	sw	s0,8(s2)
   1037c:	bf75                	j	10338 <__call_exitprocs+0x76>
   1037e:	852e                	mv	a0,a1
   10380:	9702                	jalr	a4
   10382:	b7f1                	j	1034e <__call_exitprocs+0x8c>

0000000000010384 <__libc_fini_array>:
   10384:	1101                	addi	sp,sp,-32
   10386:	e822                	sd	s0,16(sp)
   10388:	67c5                	lui	a5,0x11
   1038a:	6445                	lui	s0,0x11
   1038c:	47878793          	addi	a5,a5,1144 # 11478 <__do_global_dtors_aux_fini_array_entry>
   10390:	48040413          	addi	s0,s0,1152 # 11480 <impure_data>
   10394:	8c1d                	sub	s0,s0,a5
   10396:	e426                	sd	s1,8(sp)
   10398:	ec06                	sd	ra,24(sp)
   1039a:	40345493          	srai	s1,s0,0x3
   1039e:	c881                	beqz	s1,103ae <__libc_fini_array+0x2a>
   103a0:	1461                	addi	s0,s0,-8
   103a2:	943e                	add	s0,s0,a5
   103a4:	601c                	ld	a5,0(s0)
   103a6:	14fd                	addi	s1,s1,-1
   103a8:	1461                	addi	s0,s0,-8
   103aa:	9782                	jalr	a5
   103ac:	fce5                	bnez	s1,103a4 <__libc_fini_array+0x20>
   103ae:	60e2                	ld	ra,24(sp)
   103b0:	6442                	ld	s0,16(sp)
   103b2:	64a2                	ld	s1,8(sp)
   103b4:	6105                	addi	sp,sp,32
   103b6:	8082                	ret

00000000000103b8 <atexit>:
   103b8:	85aa                	mv	a1,a0
   103ba:	4681                	li	a3,0
   103bc:	4601                	li	a2,0
   103be:	4501                	li	a0,0
   103c0:	a009                	j	103c2 <__register_exitproc>

00000000000103c2 <__register_exitproc>:
   103c2:	f481b703          	ld	a4,-184(gp) # 11bc8 <_global_impure_ptr>
   103c6:	1f873783          	ld	a5,504(a4)
   103ca:	c3b1                	beqz	a5,1040e <__register_exitproc+0x4c>
   103cc:	4798                	lw	a4,8(a5)
   103ce:	487d                	li	a6,31
   103d0:	06e84263          	blt	a6,a4,10434 <__register_exitproc+0x72>
   103d4:	c505                	beqz	a0,103fc <__register_exitproc+0x3a>
   103d6:	00371813          	slli	a6,a4,0x3
   103da:	983e                	add	a6,a6,a5
   103dc:	10c83823          	sd	a2,272(a6)
   103e0:	3107a883          	lw	a7,784(a5)
   103e4:	4605                	li	a2,1
   103e6:	00e6163b          	sllw	a2,a2,a4
   103ea:	00c8e8b3          	or	a7,a7,a2
   103ee:	3117a823          	sw	a7,784(a5)
   103f2:	20d83823          	sd	a3,528(a6)
   103f6:	4689                	li	a3,2
   103f8:	02d50063          	beq	a0,a3,10418 <__register_exitproc+0x56>
   103fc:	00270693          	addi	a3,a4,2
   10400:	068e                	slli	a3,a3,0x3
   10402:	2705                	addiw	a4,a4,1
   10404:	c798                	sw	a4,8(a5)
   10406:	97b6                	add	a5,a5,a3
   10408:	e38c                	sd	a1,0(a5)
   1040a:	4501                	li	a0,0
   1040c:	8082                	ret
   1040e:	20070793          	addi	a5,a4,512
   10412:	1ef73c23          	sd	a5,504(a4)
   10416:	bf5d                	j	103cc <__register_exitproc+0xa>
   10418:	3147a683          	lw	a3,788(a5)
   1041c:	4501                	li	a0,0
   1041e:	8ed1                	or	a3,a3,a2
   10420:	30d7aa23          	sw	a3,788(a5)
   10424:	00270693          	addi	a3,a4,2
   10428:	068e                	slli	a3,a3,0x3
   1042a:	2705                	addiw	a4,a4,1
   1042c:	c798                	sw	a4,8(a5)
   1042e:	97b6                	add	a5,a5,a3
   10430:	e38c                	sd	a1,0(a5)
   10432:	8082                	ret
   10434:	557d                	li	a0,-1
   10436:	8082                	ret

0000000000010438 <_exit>:
   10438:	05d00893          	li	a7,93
   1043c:	00000073          	ecall
   10440:	00054363          	bltz	a0,10446 <_exit+0xe>
   10444:	a001                	j	10444 <_exit+0xc>
   10446:	1141                	addi	sp,sp,-16
   10448:	e022                	sd	s0,0(sp)
   1044a:	842a                	mv	s0,a0
   1044c:	e406                	sd	ra,8(sp)
   1044e:	4080043b          	negw	s0,s0
   10452:	008000ef          	jal	ra,1045a <__errno>
   10456:	c100                	sw	s0,0(a0)
   10458:	a001                	j	10458 <_exit+0x20>

000000000001045a <__errno>:
   1045a:	f581b503          	ld	a0,-168(gp) # 11bd8 <_impure_ptr>
   1045e:	8082                	ret
